.field-recordfinder {
    .recordfinder-control-container {
        border-radius: 4px;
        border: 1px solid @input-border;
        background: @input-bg;
    }

    .recordfinder-control-toolbar {
        padding: 3px;
        font-size: 0;

        .backend-toolbar-button {
            white-space: nowrap;

            &.populated-only {
                display: none;
            }
        }
    }

    .recordfinder-record-container {
        position: relative;
    }

    &.is-populated.is-multi {
        .recordfinder-control-toolbar {
            border-bottom: 1px solid @toolbar-border;
        }
    }

    &.is-preview {
        .recordfinder-control-container {
            background-color: @input-disabled-bg;
        }
    }
}
