.recordfinder-list {
    border-top: 1px solid @input-border;

    .control-list {
        margin-bottom: 1rem;

        table.table.data {
            border-bottom: none;
        }
    }

    .control-filter {
        border-top: none;
    }

    .search-input-container:before {
        top: 12px;
        right: 12px;
    }
}
