[Xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so ; this was the extension location I found manually
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.default_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_connect_back=0 ; not supported by OS X
xdebug.idekey=VSCODE
xdebug.max_nesting_level=250
; xdebug.profiler_enable=0
; xdebug.remote_log="/tmp/xdebug.log"
; xdebug.profiler_output_dir="/var/www/html/profiler"
; xdebug.profiler_output_name="cachegrind.out.%p"
; xdebug.cli_color=1
; xdebug.profiler_append=1
