.svg-fix-load() {
    /* Fix for SVG icons not rendering on initial page load until repaint (hover, move, etc) */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.backend-hide-text() {
    font-size: 0;
    color: transparent;
}
