.field-mediafinder {
    .mediafinder-control-container {
        border-radius: @input-border-radius;
        border: 1px solid @input-border;
        background: @input-bg;

        .mediafinder-control-toolbar {
            padding: 3px;
            font-size: 0;
            white-space: nowrap;

            .backend-toolbar-button {
                &.populated-only {
                    display: none;
                }
            }
        }

        &.external-toolbar {
            background: transparent;

            .mediafinder-control-toolbar {
                display: none;
            }
        }
        .mediafinder-files-container {
            position: relative;
        }
    }

    &.is-populated {
        .mediafinder-control-toolbar {
            border-bottom: 1px solid @toolbar-border;

            .backend-toolbar-button.populated-only {
                display: inline-block;
            }
        }
    }

    &:not(.is-populated) {
        .mediafinder-files-container {
            display: none;
        }
    }

    &.is-preview {
        .mediafinder-control-container {
            background-color: @input-disabled-bg;
        }

        .mediafinder-control-toolbar {
            display: none;
        }
    }
}
