div.publishing-controls {
    width: 315px;

    .publishing-controls-popover-body {
        padding: 15px 20px 0;
    }

    .enabled-controls {
        margin-left: -20px;
        margin-right: -20px;
        padding: 15px 20px;
        border-top: 1px solid rgba(149, 165, 166, 0.2);
    }

    p.publish-notice {
        margin-bottom: 0;
        padding-bottom: 15px;
    }

    .form-group {
        padding-bottom: 15px;
    }

    .date-section {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        p {
            white-space: nowrap;
            margin-bottom: 0;

            i {
                position: relative;
                top: 1px;
                display: inline-block;
                margin-right: 2px;
            }

            span {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .date-section, .slug-section {
        .label-link {
            text-decoration: underline;
            cursor: pointer;
            float: right;
            margin-bottom: -20px;
            position: relative;
            z-index: 1;
        }

        .full-slug {
            display: block;
            word-wrap: break-word;
            font-size: 13px;
            position: relative;
            margin-bottom: 5px;
            top: -10px;
        }
    }

    a, span {
        &.js-link {
            cursor: pointer;
            color: inherit;
            text-decoration: underline;
        }
    }
}
