.field-pagefinder {
    .pagefinder-control-container {
        border-radius: 4px;
        border: 1px solid @input-border;
        background: @input-bg;
    }

    .pagefinder-control-toolbar {
        padding: 3px;
        font-size: 0;
        white-space: nowrap;

        .backend-toolbar-button {
            &.populated-only {
                display: none;
            }
        }
    }

    .pagefinder-record-container {
        position: relative;
    }
}
