// Floats
// -------------------------

.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}


// Toggling content
// -------------------------

.oc-hide {
    display: none !important;
}

.oc-show {
    display: block !important;
}

.oc-invisible {
    visibility: hidden;
}

.text-hide {
    .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
    display: none !important;
    visibility: hidden !important;
}

//
// Typography
// --------------------------------------------------

.t-ww { word-wrap: break-word; word-break: break-word; }
.t-nw { white-space: nowrap; }

//
// Width
// --------------------------------------------------

.w-0    { width: 0 !important; }
.w-60   { width: 60px !important; }
.w-120  { width: 120px !important; }
.w-130  { width: 130px !important; }
.w-140  { width: 140px !important; }
.w-150  { width: 150px !important; }
.w-200  { width: 200px !important; }
.w-300  { width: 300px !important; }
.w-350  { width: 350px !important; }

.mw-400 { max-width: 400px !important; }
.mw-450 { max-width: 450px !important; }
.mw-500 { max-width: 500px !important; }
.mw-550 { max-width: 550px !important; }
.mw-600 { max-width: 600px !important; }
.mw-650 { max-width: 650px !important; }
.mw-700 { max-width: 700px !important; }
.mw-750 { max-width: 750px !important; }
.mw-800 { max-width: 800px !important; }
.mw-850 { max-width: 850px !important; }
.mw-900 { max-width: 900px !important; }
.mw-950 { max-width: 950px !important; }
.mw-1000 { max-width: 1000px !important; }
.mw-1050 { max-width: 1050px !important; }
.mw-1100 { max-width: 1100px !important; }
.mw-1150 { max-width: 1150px !important; }
.mw-1200 { max-width: 1200px !important; }
.mw-1250 { max-width: 1250px !important; }
.mw-1400 { max-width: 1400px !important; }
.mw-auto { max-width: auto !important; }
