&.oc-dashboard-container {
    &.centered-container {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .access-message {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: bold;
        color: @color-text-grey-1;
    }
}