@import "../../../../../backend/assets/less/core/boot.less";

div.draftnotes {
    border-bottom: 1px solid @primary-border;
    background: var(--oc-callout-warning-bg);

    input[type=text] {
        padding: 10px @document-ui-base-padding;
        border: none;
        outline: none;
        background: transparent;
        width: 100%;
        display: block;
        -webkit-appearance: none;
    }
}
