@import "../../../../assets/less/core/boot.less";

.component-backend-infotable {
    width: 100%;
    margin-bottom: 30px;

    > tr {
        > th,
        > td {
            line-height: 150%;
            padding: 7px;
            font-weight: normal;
            border-bottom: 1px solid @primary-border;
            color: @toolbar-color;
            vertical-align: top;
        }

        > td {
            padding-right: 0;
        }

        > th {
            padding-left: 0;
            font-weight: 600;
            color: @primary-color;
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // border-right: 1px solid @primary-border;
        }
    }
}
