.widget-field.span-adaptive > .relation-widget {
    .relation-behavior {
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0;

        .relation-toolbar {
            display: none;
        }
    }
}

.widget-field > .relation-widget {
    .relation-behavior {
        margin-bottom: 0;
    }
}
