table.name-value-list {
    border-collapse: collapse;
    font-size: 13px;

    th, td {
        padding: 4px 0 4px 0;
        vertical-align: top;
    }

    tr:first-child {
        th, td {
            padding-top: 0;
        }
    }

    th {
        font-weight: 600;
        color: @primary-color;
        padding-right: 15px;
        text-transform: uppercase;
    }

    td {
        color: @text-color;
        word-wrap: break-word;
    }
}