// Rowlink.less
// CSS for rowlink plugin
// ----------------------

tr.rowlink:not(.nolink) td {
    cursor: pointer;
    &.nolink {
        cursor: auto;
    }
}

a.rowlink {
    color: inherit;
    font: inherit;
    text-decoration: inherit;
}
