.control-filter {
    .form-check {
        .form-check-input {
            position: relative;
            top: 1px;
        }
        label {
            font-size: @font-size-base;
            color: @color-filter-text;
        }
    }

    > .filter-group > .filter-scope.scope-checkbox,
    // @deprecated
    > .filter-group > .filter-scope {
        &.form-check {
            padding-left: 29px;

            &, label {
                margin-bottom: 0;
            }

            &:after {
                content: '';
            }
        }

        &:hover, &.active {
            &.form-check label {
                color: @color-filter-text-active;
            }
        }
    }
}
