.control-filter-popover .filter-box {

    .filter-facet {
        padding: 10px 5px;
        display: flex;

        .facet-item {
            white-space: nowrap;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1.8;

            > span {
                font-size: @font-size-small;
                color: @color-filter-text;
            }

            &.is-grow {
                flex-grow: 1;
            }
        }
    }

    .filter-facet + .filter-facet {
        padding-top: 0;
    }
}
