.control-filter {
    > .filter-group > .filter-scope.scope-dropdown,
    // @deprecated
    > .filter-group > .filter-scope.dropdown {
        padding: 8px 0 4px;

        &:after {
            content: '';
        }

        .select2-container {
            width: 100%;
            display: inline-block;
            position: relative;
            top: -2px;

            .select2-selection {
                height: 29px;
                line-height: 29px;
                padding: 0 3px 0 12px;
                border: none;
                font-size: 12px;
                border-radius: 0;
                box-shadow: none;
                background-color: transparent;

                &.select2-default {
                    font-weight: normal;
                }
            }

            .loading-indicator {
                > span {
                    top: 15px;
                }
            }

            &.select2-container--open {
                border-radius: 0;
                border: none;
            }

            .select2-selection__arrow {
                font-size: @font-size-base;
                top: 1px;
                right: 10px;
            }

            .select2-selection__rendered {
                padding: 0 28px 0 0;
                font-size: @font-size-base;
                color: @color-filter-text;
            }
        }

        &:hover, &.active {
            .select2-selection__arrow,
            .select2-selection__rendered {
                color: @color-filter-text-active;
            }
        }
    }
}
