.control-filter {
    > .filter-group > .filter-scope.scope-inline {
        padding: 0;
        display: flex;
        align-items: center;

        &:after {
            content: '';
        }
    }
}
